<!DOCTYPE html>
<html>
<head>
  <title>Algorithm Visualization</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js"></script>
  <script src="main2.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <input type="checkbox" id="active">
  <label for="active" class="menu-btn">MENU<i class="fas fa-bars"></i></label>
  <div class="wrapper">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="./sortAlgorithms.html">Sorting Algorithms</a></li>
      <li><a href="./graphAlgorithms.html">Graph Algorithms</a></li>
      <li><a href="./searchAlgorithms.html">Search Algorithms</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
  <h1>Visualization Algorithms</h1>
  <h3>Draw heap</h3>
  <div id="drawHeap"></div>
</body>
</html>